[('俑', '拥'), ('搬', '般')]
[('堵', '赌')]
[('洒', '酒'), ('阵', '陈')]
[('振', '震')]
[('茅', '矛')]
[('固', '涸')]
[('拌', '伴'), ('益', '溢')]
[('佛', '拂'), ('耐', '奈'), ('陪', '培')]
[('幸', '辛'), ('遵', '尊')]
[('生', '身')]
[('作', '做'), ('在', '再')]
[('因', '应'), ('坐', '座')]
[('刚', '钢')]
[('试', '式')]
[('宝', '保')]
[('生', '身'), ('艰', '坚')]
[('戴', '带')]
[('分', '氛')]
[('鱼', '渔'), ('净', '静')]
[('题', '提')]
[('明', '名'), ('渔', '鱼')]
[('列', '烈')]
[('相', '箱'), ('番', '翻'), ('叫', '教'), ('中', '终'), ('哪', '那'), ('哥', '歌')]
[('重', '从'), ('多', '都'), ('官', '管'), ('幅', '副'), ('是', '似')]
[('提', '题'), ('俩', '两'), ('多', '都')]
[('带', '戴')]
[('终', '总')]
[('悔', '诲')]
[('藉', '籍')]
[('川', '穿')]
[('历', '厉')]
[('往', '望')]
[('勿', '匆')]
[('躯', '驱')]
[('潦', '缭')]
[('例', '列')]
[('及', '极'), ('愎', '恢')]
[('诵', '颂')]
[('哪', '那')]
[('心', '性'), ('爱', '蔼'), ('平', '评')]
[('署', '暑'), ('偏', '遍'), ('财', '材')]
[('垦', '恳'), ('文', '闻'), ('身', '生')]
[('维', '惟'), ('维', '惟'), ('决', '绝')]
[('枝', '支')]
[('捌', '拐'), ('台', '苔')]
[('豪', '毫'), ('废', '费')]
[('急', '及')]
[('布', '部')]
[('袒', '坦')]
[('务', '物'), ('采', '彩')]
[('耐', '奈')]
[('暴', '爆')]
[('荼', '茶')]
[('坚', '艰'), ('棵', '颗')]
[('缘', '原')]
[('按', '安')]
[('薄', '博')]
[('带', '戴')]
[('谋', '绸')]
[('仅', '尽'), ('废', '费')]
[('恢', '灰')]
[('饶', '挠')]
[('躁', '燥')]
[('市', '世'), ('罔', '惘'), ('朦', '懵')]
[('须', '需')]
[('中', '终'), ('活', '火')]
[('急', '激')]
[('须', '需')]
[('篮', '蓝'), ('园', '圆')]
[('洪', '宏')]
[('废', '费')]
[('部', '布')]
[('安', '按'), ('令', '龄')]
[('工', '功'), ('绪', '序')]
[('上', '尚')]
[('图', '屠')]
[('计', '济')]
[('决', '绝')]
[('渡', '度')]
[('斜', '邪')]
[('凋', '雕')]
[('聘', '骋')]
[('鹊', '雀')]
[]
[('涨', '胀')]
[]
[('颂', '诵')]
[('默', '墨'), ('渗', '惨')]
[('婧', '靓')]
[('滔', '涛')]
[('酬', '筹')]
[('箭', '剑')]
[('拢', '笼')]
[('阵', '镇')]
[('退', '褪')]
[('换', '幻'), ('印', '映')]
[('缘', '原')]
[('废', '费')]
[('辰', '晨')]
[('噪', '躁')]
[('勇', '俑')]
[('长', '常'), ('涎', '诞')]
[('知', '智'), ('既', '即')]
[('优', '悠'), ('桶', '统'), ('黄', '煌')]
[('一', '异'), ('徐', '栩'), ('笑', '肖'), ('佣', '俑')]
[('会', '荟'), ('避', '必'), ('搔', '骚'), ('铄', '烁')]
[('途', '涂'), ('蜡', '腊')]
[('懵', '猛'), ('视', '识')]
[('绾', '挽'), ('愚', '誉'), ('和', '何')]
[('很', '恨')]
[('任', '忍'), ('青', '清')]
[('赶', '敢'), ('耐', '奈'), ('呼', '乎')]
[('战', '颤'), ('拭', '试')]
[('机', '几')]
[('跟', '根')]
[('犇', '奔')]
[('申', '伸'), ('裸', '果')]
[('正', '郑'), ('汇', '会')]
[('扔', '仍'), ('带', '袋')]
[('古', '故'), ('景', '境')]
[('浅', '潜')]
[('憨', '酣'), ('翔', '详')]
[('庸', '慵'), ('书', '梳')]
[('沿', '檐')]
[('吹', '炊')]
[('坎', '槛')]
[('像', '相')]
[]
[('玄', '弦'), ('漠', '陌')]
[('碗', '婉')]
[('亿', '忆')]
[('辨', '辩')]
[]
[('头', '投'), ('访', '仿')]
[('注', '贮'), ('缘', '源')]
[]
[]
[('记', '季'), ('后', '候'), ('长', '常')]
[('线', '钱'), ('两', '俩'), ('教', '交')]
[('赔', '陪')]
[('音', '印')]
[('奖', '将')]
[('须', '需')]
[('励', '厉')]
[('躯', '驱'), ('渡', '度')]
[('洪', '宏'), ('功', '工')]
[('篮', '蓝'), ('园', '圆')]
[('鹰', '膺')]
[('牟', '眸'), ('硕', '烁')]
[('植', '殖')]
[('坚', '艰')]
[('健', '键')]
[('励', '厉')]
[('废', '费')]
[('辽', '嘹'), ('宵', '霄')]
[('部', '布')]
[('辨', '辩'), ('辩', '辨'), ('妄', '佞')]
[('掩', '偃'), ('败', '拜')]
[('茸', '葺')]
[('寰', '环')]
[('近', '进'), ('令', '龄')]
[('拉', '啦')]
[('喝', '渴'), ('非', '扉')]
[('鹰', '的'), ('短', '断'), ('那', '哪'), ('那', '哪')]
[('署', '暑'), ('偏', '遍'), ('明', '名')]
[('青', '清'), ('土', '烈'), ('圆', '陵'), ('记', '纪')]
[('背', '备'), ('尊', '遵'), ('记', '纪'), ('正', '真')]
[('碗', '婉'), ('族', '旋'), ('竣', '峻'), ('向', '像'), ('午', '舞'), ('狠', '很'), ('蜜', '密'), ('皮', '脾')]
[('付', '傅'), ('怀', '坏'), ('付', '傅'), ('明', '名')]
[('通', '传'), ('杨', '扬'), ('广', '光')]
[('提', '题'), ('列', '烈'), ('分', '氛'), ('屈', '层')]
[('低', '底'), ('既', '即'), ('俑', '涌')]
[('蜂', '锋'), ('哪', '那'), ('尊', '遵'), ('坚', '艰'), ('愤', '奋'), ('道', '导')]
[('背', '备'), ('晾', '谅')]
[('侍', '持'), ('练', '锻'), ('知', '志')]
[('幸', '兴'), ('妄', '忘'), ('子', '字')]
[('地', '的'), ('遍', '篇'), ('槁', '稿'), ('再', '在'), ('记', '寄')]
[('杨', '扬')]
[('时', '式'), ('气', '汽'), ('栽', '载'), ('得', '地'), ('象', '向'), ('史', '驶')]
[('报', '抱'), ('藉', '籍')]
[('恒', '衡')]
[('观', '关')]
[('齐', '起')]
[('再', '在'), ('沙', '纱'), ('笼', '茏'), ('棉', '绵'), ('锋', '峰'), ('蒙', '朦'), ('胡', '糊')]
[('仍', '扔'), ('蓝', '篮'), ('蓝', '篮')]
[('应', '映'), ('酬', '筹'), ('暗', '黯'), ('恋', '敛'), ('密', '秘')]
[('茏', '笼'), ('钩', '篝'), ('秘', '谧'), ('霄', '嚣'), ('路', '碌')]
[('按', '安')]
[('败', '拜')]
[]
[('贬', '砭')]
[('泊', '舶')]
[('膊', '搏')]
[('驰', '弛')]
[('愁', '筹')]
[('穿', '川')]
[('萃', '粹')]
[('迭', '叠')]
[('渡', '度')]
[('防', '妨')]
[('幅', '辅')]
[('幅', '副')]
[('复', '覆')]
[('骇', '赅')]
[('慨', '概')]
[('股', '鼓')]
[('骨', '股')]
[('旷', '犷')]
[('裹', '果')]
[('憾', '撼')]
[('和', '合')]
[('侯', '候')]
[('急', '及')]
[('既', '即')]
[('继', '既')]
[('管', '菅')]
[('矫', '矫')]
[('角', '脚')]
[('金', '斤')]
[('径', '胫')]
[('峻', '竣')]
[('巢', '窠')]
[('烩', '脍')]
[('腊', '蜡')]
[('癞', '赖')]
[('兰', '蓝')]
[('立', '力')]
[('励', '厉')]
[('梁', '粱')]
[('俩', '两')]
[('了', '瞭')]
[('笼', '龙')]
[('戳', '戮')]
[('孪', '挛')]
[('仑', '轮')]
[('罗', '啰')]
[('蚂', '马')]
[('糜', '靡')]
[('缅', '湎')]
[('名', '明')]
[('默', '墨')]
[('姆', '拇')]
[('沤', '呕')]
[('凭', '平')]
[('奇', '其')]
[('茸', '葺')]
[('亲', '青')]
[('磬', '罄')]
[('卷', '券')]
[('雀', '鹊')]
[('韧', '轫')]
[('搔', '瘙')]
[('尝', '赏')]
[('声', '生')]
[('事', '世')]
[('持', '恃')]
[('首', '手')]
[('朔', '溯')]
[('崇', '祟')]
[('提', '题')]
[('头', '投')]
[('骛', '鹜')]
[('徒', '徙')]
[('暇', '瑕')]
[('宵', '霄')]
[('渲', '宣')]
[('喧', '暄')]
[('弦', '旋')]
[('膺', '赝')]
[('己', '已')]
[('尤', '犹')]
[('鱼', '渔')]
[('芋', '竽')]
[('园', '源')]
[('脏', '赃')]
[('醮', '蘸')]
[('蜇', '蛰')]
[('祯', '帧')]
[('鸠', '鸩')]
[('阵', '镇')]
[('证', '征')]
[('灸', '炙')]
[('洲', '州')]
[('姿', '恣')]
[('篡', '纂')]
[('做', '坐')]
[('在', '再')]
[('毒', '度')]
[('凭', '平'), ('划', '哗'), ('笼', '宠'), ('采', '彩')]
[('钉', '订'), ('捡', '检')]
[('枝', '支')]
[('捌', '拐')]
[('漂', '飘'), ('柱', '注')]
[('耐', '奈'), ('地', '的')]
[('豪', '毫'), ('废', '费')]
[('采', '彩'), ('暴', '爆')]
[('触', '怵')]
[('忠', '衷')]
[('迁', '谦')]
[('慌', '荒')]
[('畜', '蓄')]
[('琬', '婉')]
[('牌', '碑')]
[]
[('罄', '馨')]
[('绕', '侥')]
[('淋', '霖')]
[('轻', '清')]
[('维', '惟'), ('维', '惟')]
[('劵', '眷')]
[('杨', '样')]
[('感', '敢')]
[('订', '锁')]
[('账', '帐')]
[('失', '矢')]
[('现', '线')]
[('仅', '紧')]
[('映', '应')]
[('大', '打')]
[('辟', '劈')]
[('楞', '愣')]
[('沾', '占')]
[('动', '东'), ('作', '做'), ('昏', '浑')]
[('飘', '漂'), ('青', '清')]
[('映', '应')]
[('匹', '屁')]
[('愁', '臭')]
[('恨', '狠')]
[('简', '见')]
[('想', '向')]
[('驻', '求')]
[('散', '三')]
[('模', '摸')]
[('残', '惨')]
[('受', '手')]
[('消', '笑')]
[('妆', '装')]
[('蒙', '梦'), ('昧', '寐'), ('得', '的')]
[('待', '侍')]
[('招', '召')]
[('非', '匪')]
[('辰', '辱')]
[('砌', '沏')]
[('荼', '茶')]
[('茫', '芒')]
[('辩', '辨'), ('杨', '扬')]
[('决', '抉')]
[('塑', '朔')]
[('以', '已')]
[('挣', '睁')]
[('牲', '生')]
[('踢', '蹄')]
[('园', '圆'), ('象', '像')]
[('又', '有')]
[('到', '道')]
[('姿', '枝')]
[('在', '再')]
[('翻', '番')]
[('感', '干')]
[('必', '比'), ('作', '左')]
[('象', '相')]
[('坐', '座')]
[('只', '之')]
[('另', '令')]
[('如', '入')]
[('转', '专')]
[('挣', '争')]
[('望', '冤')]
[('战', '站')]
[('见', '鉴')]
[('持', '恃')]
[('除', '楚')]
[('和', '合')]
[('弹', '蛋')]
[('般', '搬')]
[('檫', '擦')]
[('但', '旦')]
[('著', '着')]
[('拌', '绊')]
[('嚷', '攘')]
[('却', '榷')]
[('格', '恪')]
[('明', '名')]
[('迩', '而')]
[('穿', '川')]
[('径', '胫')]
[('仑', '轮')]
[('声', '生'), ('理', '里')]
[('阵', '镇')]
[('证', '征')]
